= form_with model: [sample_pad, sample], local: false, class: "mt-4", id: "sample-form", data: { turbo: true, controller: "sample-form" } do |f|
  .mb-4
    = f.label :name, class: "block text-sm font-medium mb-1"
    = f.text_field :name, class: "input input-bordered w-full", placeholder: "Sample name", required: true, data: { sample_form_target: "name" }
    .error-msg.text-error.text-xs.mt-1.hidden data-sample-form-target="nameError" Name is required
    
  .mb-4
    = f.label :color, class: "block text-sm font-medium mb-1"
    .grid.grid-cols-4.gap-2
      - Sample::COLORS.each do |color|
        .color-option
          = f.radio_button :color, color, class: "sr-only peer", required: true
          label.block.w-full.aspect-square.rounded-md.cursor-pointer.peer-checked:ring-2.peer-checked:ring-offset-2.peer-checked:ring-primary for="sample_color_#{color}" class="bg-#{color}-500"
            span.sr-only = color.capitalize

  .mb-4
    = f.label :play_mode, class: "block text-sm font-medium mb-1"
    .grid.grid-cols-3.gap-2.mt-2
      / Exclusive option with icon
      .play-mode-option
        = f.radio_button :play_mode, "exclusive", class: "sr-only peer", required: true, checked: sample.play_mode.nil? || sample.play_mode == "exclusive"
        label.flex.flex-col.items-center.p-3.rounded-lg.border.border-gray-300.cursor-pointer.bg-white.hover:bg-gray-50.peer-checked:border-primary.peer-checked:bg-primary-50.transition-all for="sample_play_mode_exclusive"
          .icon.text-2xl.mb-2
            i.fas.fa-volume-up
          .text-sm.font-medium Exclusive
          .text-xs.text-gray-500 Stops other samples
      
      / Simultaneous option with icon
      .play-mode-option
        = f.radio_button :play_mode, "simultaneous", class: "sr-only peer", required: true
        label.flex.flex-col.items-center.p-3.rounded-lg.border.border-gray-300.cursor-pointer.bg-white.hover:bg-gray-50.peer-checked:border-primary.peer-checked:bg-primary-50.transition-all for="sample_play_mode_simultaneous"
          .icon.text-2xl.mb-2
            i.fas.fa-layer-group
          .text-sm.font-medium Simultaneous
          .text-xs.text-gray-500 Plays alongside others
      
      / Loop option with icon
      .play-mode-option
        = f.radio_button :play_mode, "loop", class: "sr-only peer", required: true
        label.flex.flex-col.items-center.p-3.rounded-lg.border.border-gray-300.cursor-pointer.bg-white.hover:bg-gray-50.peer-checked:border-primary.peer-checked:bg-primary-50.transition-all for="sample_play_mode_loop"
          .icon.text-2xl.mb-2
            i.fas.fa-sync-alt
          .text-sm.font-medium Loop
          .text-xs.text-gray-500 Continuous playback

  .mb-4
    = f.label :audio, class: "block text-sm font-medium mb-1"
    .form-control
      = f.file_field :audio, direct_upload: true, accept: "audio/*", required: true, class: "file-input file-input-bordered w-full", 
                   data: { sample_form_target: "audioFile", action: "change->sample-form#validateAudioFile" }
      p.text-xs.text-base-content.opacity-70.mt-1 Accepts MP3, WAV, OGG, etc. (max 50MB)
      .error-msg.text-error.text-xs.mt-1.hidden data-sample-form-target="audioError" Please select a valid audio file
      
    .upload-progress.w-full.mt-2.hidden data-sample-form-target="uploadProgress"
      .progress-label.flex.justify-between.text-xs.mb-1
        span.file-name data-sample-form-target="fileName" Uploading...
        span.percentage data-sample-form-target="percentage" 0%
      .progress.h-2.bg-base-300.rounded-full.overflow-hidden
        .progress-bar.h-full.bg-primary.transition-all.duration-200 data-sample-form-target="progressBar" style="width: 0%"

  = f.hidden_field :position, data: { position_input: true }

  .flex.justify-between.mt-6
    button.btn.btn-ghost type="button" data-action="click->sample-player#closeUploadForm" Cancel
    = f.submit "Add Sample", class: "btn btn-primary", data: { sample_form_target: "submitButton", action: "click->sample-form#validateForm" }
