.flex.items-center.justify-between.p-3.bg-base-300.rounded-lg
  .flex.items-center.text-base-content
    i.fas.fa-volume-mute.text-xl.mr-3
    span.text-lg No sample playing
  .text-sm.opacity-70 Select a sample to play
