= turbo_frame_tag "sample_pad_#{sample.position}" do
  .sample-pad.aspect-square.w-full.rounded-lg.shadow-md.relative class="bg-#{sample.color}-500 hover:bg-#{sample.color}-600" data-sample-id=sample.id
    // Main pad content that plays the sample when clicked
    // Using inset-0 but excluding the top-right corner for the color editor
    = link_to play_sample_pad_sample_path(pad, sample), class: "absolute inset-0 z-10", style: "clip-path: polygon(0 0, 100% 0, 100% 0, 80% 0, 0 80%, 0 100%, 100% 100%, 100% 20%)", data: { turbo_method: :post } do
      span.sr-only Play #{sample.name}
      
    // Sample information - only show the name
    .p-3.flex.flex-col.justify-between.h-full
      h3.font-bold.text-white.truncate.w-full = sample.name
      
    // Color editor in the corner - triangle matches sample color with higher z-index
    .absolute.top-0.right-0.w-0.h-0.transition-colors.duration-300.z-20 class="border-t-[2.5rem] border-t-#{sample.color}-500 border-l-[2.5rem] border-l-transparent border-b-0 border-r-0"
      = link_to edit_color_sample_pad_sample_path(pad, sample), class: "absolute top-[-2rem] right-[0.2rem] text-black z-30", title: "Edit color", data: { turbo_frame: "modal" } do
        i.fas.fa-palette.text-xs

    // Tiny edit button in bottom left corner
    .absolute.bottom-2.left-2.z-20
      = link_to edit_sample_pad_sample_path(pad, sample), class: "p-1 text-xs bg-black bg-opacity-30 hover:bg-opacity-50 rounded text-white", data: { turbo_frame: "sample_pad_#{sample.position}" } do
        i.fas.fa-pencil
