= turbo_frame_tag "sample_pad_#{sample.position}" do
  .sample-pad.aspect-square.w-full.rounded-lg.shadow-md.relative class="bg-#{sample.color}-500 hover:bg-#{sample.color}-600" data-sample-id=sample.id
    // Main pad content that plays the sample when clicked with padding for edit buttons
    = link_to play_sample_pad_sample_path(pad, sample), style: "position: absolute; top: 32px; left: 0; right: 0; bottom: 32px; z-index: 10;", data: { turbo_method: :post } do
      span.sr-only Play #{sample.name}
      
    // Sample information - only show the name
    .p-3.flex.flex-col.justify-between.h-full
      h3.font-bold.text-white.truncate.w-full = sample.name
      
    // Clean, simple edit color button in corner
    .absolute.top-0.right-0.z-50
      = link_to edit_color_sample_pad_sample_path(pad, sample), style: "display: block; width: 32px; height: 32px; background-color: rgba(0,0,0,0.4); border-radius: 0 0 0 8px; display: flex; align-items: center; justify-content: center;", title: "Edit color", data: { turbo_frame: "modal" }
        i.fas.fa-palette.text-white.text-xs

    // Edit button - consistent across all breakpoints
    .absolute.bottom-2.left-2.z-50
      = link_to edit_sample_pad_sample_path(pad, sample), style: "display: block; width: 32px; height: 32px; background-color: rgba(0,0,0,0.4); border-radius: 4px; display: flex; align-items: center; justify-content: center;", data: { turbo_frame: "sample_pad_#{sample.position}" }
        i.fas.fa-pencil.text-white.text-xs
