.bg-base-300.p-4.border-t.flex.items-center.justify-between
  .flex.items-center
    i.fas.fa-play-circle.text-xl.mr-3.text-primary
    .text-sm
      p.font-bold Now Playing: #{sample.label}
      p.text-xs = sample.name
  button.btn.btn-sm.btn-ghost onclick="stopAllAudio()"
    i.fas.fa-stop.mr-1
    | Stop
