.flex.items-center.justify-between.p-2.bg-base-300.rounded-t-md.shadow-lg
  .flex.items-center.text-base-content.flex-1.mr-2
    .rounded-full.w-9.h-9.flex.items-center.justify-center class="bg-#{sample.color}-500" data-sample-id=sample.id
      i.fas.fa-music.text-white
    .flex.flex-col.ml-2.overflow-hidden.flex-1
      .flex.items-center
        span.text-sm.font-medium.truncate = sample.label
        span.text-xs.ml-2.opacity-70 = sample.name
      .flex.items-center.justify-between.w-full.mt-1
        .relative.w-full.bg-base-100.h-1.rounded-full.mr-2
          .absolute.top-0.left-0.h-full.rounded-full.bg-primary data-sample-id=sample.id class="progress-bar" style="width: 0%"
        span.text-xs.whitespace-nowrap.sample-duration data-sample-id=sample.id data-duration=sample.duration 0:00 / 0:00
  .flex.items-center
    button.btn.btn-sm.btn-ghost.p-1 data-action="sample-player#stopSample" data-sample-id=sample.id
      i.fas.fa-pause.text-sm
    button.btn.btn-sm.btn-ghost.p-1 data-action="sample-player#stopAll"
      i.fas.fa-stop.text-sm
      
/ Audio element for playing the sample
audio data-sample-id=sample.id src=rails_blob_url(sample.audio) preload="auto" style="display: none;"
