= turbo_frame_tag "sample_pad_#{@sample.position}" do
  .p-4.bg-base-200.rounded-lg.shadow-lg
    = form_with(model: [@sample_pad, @sample], data: { turbo: true }) do |form|
      .space-y-4
        // Hidden field for position
        = form.hidden_field :position
        = form.hidden_field :color

        // Sample name
        .form-control
          = form.label :name, class: "label font-semibold"
          = form.text_field :name, class: "input input-bordered w-full", required: true
        
        // Play mode with fancy selector
        .form-control
          = form.label :play_mode, class: "label font-semibold"
          .grid.grid-cols-3.gap-2.mt-2
            / Exclusive option with icon
            .play-mode-option
              = form.radio_button :play_mode, "exclusive", class: "sr-only peer", required: true, checked: @sample.play_mode.nil? || @sample.play_mode == "exclusive"
              label.flex.flex-col.items-center.p-3.rounded-lg.border.border-gray-300.cursor-pointer.bg-white.hover:bg-gray-50.peer-checked:border-primary.peer-checked:bg-primary-50.transition-all for="sample_play_mode_exclusive"
                .icon.text-2xl.mb-2
                  i.fas.fa-volume-up
                .text-sm.font-medium Exclusive
                .text-xs.text-gray-500 Stops other samples
            
            / Simultaneous option with icon
            .play-mode-option
              = form.radio_button :play_mode, "simultaneous", class: "sr-only peer", required: true
              label.flex.flex-col.items-center.p-3.rounded-lg.border.border-gray-300.cursor-pointer.bg-white.hover:bg-gray-50.peer-checked:border-primary.peer-checked:bg-primary-50.transition-all for="sample_play_mode_simultaneous"
                .icon.text-2xl.mb-2
                  i.fas.fa-layer-group
                .text-sm.font-medium Simultaneous
                .text-xs.text-gray-500 Plays alongside others
            
            / Loop option with icon
            .play-mode-option
              = form.radio_button :play_mode, "loop", class: "sr-only peer", required: true
              label.flex.flex-col.items-center.p-3.rounded-lg.border.border-gray-300.cursor-pointer.bg-white.hover:bg-gray-50.peer-checked:border-primary.peer-checked:bg-primary-50.transition-all for="sample_play_mode_loop"
                .icon.text-2xl.mb-2
                  i.fas.fa-sync-alt
                .text-sm.font-medium Loop
                .text-xs.text-gray-500 Continuous playback
        
        // Current audio file info
        - if @sample.audio.attached?
          .form-control
            = form.label :audio, "Current Audio", class: "label font-semibold"
            .p-2.bg-base-100.rounded-md.flex.items-center
              i.fas.fa-music.mr-2.text-primary
              span = @sample.audio.filename
          
          // Option to replace audio
          .form-control.mt-2
            = form.label :audio, "Replace Audio (Optional)", class: "label font-semibold"
            = form.file_field :audio, class: "file-input file-input-bordered w-full", accept: "audio/*", direct_upload: true
        - else
          // Audio file (required if no existing file)
          .form-control
            = form.label :audio, class: "label font-semibold"
            = form.file_field :audio, class: "file-input file-input-bordered w-full", accept: "audio/*", required: true, direct_upload: true

        // Buttons
        .flex.justify-between.mt-6
          .space-x-2
            = link_to "Cancel", sample_pad_path(@sample_pad), class: "btn btn-ghost"
            = link_to "Delete", sample_pad_sample_path(@sample_pad, @sample), 
                      class: "btn btn-error", 
                      data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this sample?" }
          = form.submit "Update Sample", class: "btn btn-primary"

// Color selector JavaScript
javascript:
  document.addEventListener('turbo:load', () => {
    const colorInputs = document.querySelectorAll('input[type="radio"][name*="color"]')
    colorInputs.forEach(input => {
      input.addEventListener('change', () => {
        // Hide all checks
        document.querySelectorAll('[data-color-check]').forEach(check => check.classList.add('hidden'))
        
        // Reset all borders
        document.querySelectorAll('[data-color]').forEach(el => {
          el.classList.remove('border-primary', 'border-4')
          el.classList.add('border-base-300')
        })
        
        if (input.checked) {
          const color = input.value
          const colorEl = document.querySelector(`[data-color="${color}"]`)
          const checkIcon = document.querySelector(`[data-color-check="${color}"]`)
          
          if (colorEl) {
            colorEl.classList.remove('border-base-300')
            colorEl.classList.add('border-primary', 'border-4')
          }
          
          if (checkIcon) {
            checkIcon.classList.remove('hidden')
          }
        }
      })
    })
  })
