= turbo_frame_tag "sample_pad_#{@sample.position}" do
  .p-2.bg-base-200.rounded-lg.shadow-lg.overflow-y-auto.max-h-full.bg-gray-900
    = form_with(model: [@sample_pad, @sample], data: { turbo: true }) do |form|
      .space-y-3
        // Hidden field for position
        = form.hidden_field :position
        = form.hidden_field :color

        // Sample name - no label
        .form-control
          = form.text_field :name, class: "input input-bordered w-full input-sm text-sm bg-gray-800 border-gray-700", required: true, placeholder: "#{@sample.name}"
        
        // Play mode with radio buttons only - no label
        .grid.grid-cols-3.gap-1.mt-2
          / Exclusive option with icon only
          .text-center
            .icon.mb-1
              i.fas.fa-volume-up.text-gray-300.text-lg title="Exclusive"
            .flex.justify-center.items-center.mt-1
              = form.radio_button :play_mode, "exclusive", class: "radio radio-primary radio-sm", required: true, checked: @sample.play_mode.nil? || @sample.play_mode == "exclusive"
          
          / Simultaneous option with icon only
          .text-center
            .icon.mb-1
              i.fas.fa-layer-group.text-gray-300.text-lg title="Simultaneous"
            .flex.justify-center.items-center.mt-1
              = form.radio_button :play_mode, "simultaneous", class: "radio radio-primary radio-sm", required: true, checked: @sample.play_mode == "simultaneous"
          
          / Loop option with icon only
          .text-center
            .icon.mb-1
              i.fas.fa-sync-alt.text-gray-300.text-lg title="Loop"
            .flex.justify-center.items-center.mt-1
              = form.radio_button :play_mode, "loop", class: "radio radio-primary radio-sm", required: true, checked: @sample.play_mode == "loop"
        
        // Current audio file info - compact display, no option to change
        - if @sample.audio.attached?
          .text-xs.text-gray-400.mt-2.mb-1 Current audio:
          .p-2.bg-gray-800.rounded-md.flex.items-center.mb-2
            i.fas.fa-music.mr-2.text-primary
            span.text-xs.truncate = @sample.audio.filename

        // Buttons with single style approach - no breakpoint-specific styling
        .mt-4
          .flex.gap-2.mb-2
            = link_to "Cancel", sample_pad_path(@sample_pad), class: "btn btn-ghost btn-sm flex-grow"
            = link_to "Delete", sample_pad_sample_path(@sample_pad, @sample), 
                      class: "btn btn-error btn-sm flex-grow", 
                      data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
          .w-full
            = form.submit "Update", class: "btn btn-primary btn-sm w-full"

// Color selector JavaScript
javascript:
  document.addEventListener('turbo:load', () => {
    const colorInputs = document.querySelectorAll('input[type="radio"][name*="color"]')
    colorInputs.forEach(input => {
      input.addEventListener('change', () => {
        // Hide all checks
        document.querySelectorAll('[data-color-check]').forEach(check => check.classList.add('hidden'))
        
        // Reset all borders
        document.querySelectorAll('[data-color]').forEach(el => {
          el.classList.remove('border-primary', 'border-4')
          el.classList.add('border-base-300')
        })
        
        if (input.checked) {
          const color = input.value
          const colorEl = document.querySelector(`[data-color="${color}"]`)
          const checkIcon = document.querySelector(`[data-color-check="${color}"]`)
          
          if (colorEl) {
            colorEl.classList.remove('border-base-300')
            colorEl.classList.add('border-primary', 'border-4')
          }
          
          if (checkIcon) {
            checkIcon.classList.remove('hidden')
          }
        }
      })
    })
  })
