= turbo_frame_tag "modal" do
  .p-2.overflow-y-auto.max-h-full
    = form_with(model: [@sample_pad, @sample], data: { turbo: true }) do |form|
      .space-y-3
        // Hidden field for position
        = form.hidden_field :position
        = form.hidden_field :color

        // Sample name - no label
        .form-control
          = form.text_field :name, class: "input input-bordered w-full input-sm text-sm bg-gray-800 border-gray-700", required: true, placeholder: "#{@sample.name}"
        
        // Play mode with radio buttons only - no label
        .grid.grid-cols-3.gap-2.mt-2
          / Exclusive option with icon above
          .text-center
            .icon.mb-1
              i.fas.fa-volume-up.text-gray-300.text-lg
            .text-xs.text-gray-300.font-medium Exclusive
            .flex.justify-center.items-center.mt-1
              = form.radio_button :play_mode, "exclusive", class: "radio radio-primary radio-sm", required: true, checked: @sample.play_mode.nil? || @sample.play_mode == "exclusive"
          
          / Simultaneous option with icon above
          .text-center
            .icon.mb-1
              i.fas.fa-layer-group.text-gray-300.text-lg
            .text-xs.text-gray-300.font-medium Simultaneous
            .flex.justify-center.items-center.mt-1
              = form.radio_button :play_mode, "simultaneous", class: "radio radio-primary radio-sm", required: true, checked: @sample.play_mode == "simultaneous"
          
          / Loop option with icon above
          .text-center
            .icon.mb-1
              i.fas.fa-sync-alt.text-gray-300.text-lg
            .text-xs.text-gray-300.font-medium Loop
            .flex.justify-center.items-center.mt-1
              = form.radio_button :play_mode, "loop", class: "radio radio-primary radio-sm", required: true, checked: @sample.play_mode == "loop"
        
        // Current audio file info - compact display
        - if @sample.audio.attached?
          .text-xs.text-gray-400.mt-2.mb-1 Current audio:
          .p-2.bg-gray-800.rounded-md.flex.items-center.mb-2
            i.fas.fa-music.mr-2.text-primary
            span.text-xs.truncate = @sample.audio.filename

          // Replace audio file (optional) - no label
          = form.file_field :audio, class: "file-input file-input-bordered file-input-sm w-full text-xs bg-gray-800 border-gray-700", accept: "audio/*", direct_upload: true
        - else
          // Audio file (required if no existing file) - no label
          = form.file_field :audio, class: "file-input file-input-bordered file-input-sm w-full text-xs bg-gray-800 border-gray-700", accept: "audio/*", required: true, direct_upload: true

        // Buttons - smaller and styled to match new form
        .flex.justify-between.mt-4
          .flex.space-x-2
            = link_to "Cancel", "#", class: "btn btn-ghost btn-sm text-sm", data: { action: "click->modal#close" }
            = link_to "Delete", sample_pad_sample_path(@sample_pad, @sample), 
                      class: "btn btn-error btn-sm text-sm", 
                      data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
          = form.submit "Update", class: "btn btn-primary btn-sm text-sm"
