.flex.items-center.justify-center.min-h-screen.py-12.bg-base-100
  .max-w-md.w-full.bg-base-200.rounded-lg.shadow-lg.p-8
    h2.text-3xl.font-bold.mb-6.text-center 
      | Edit #{resource_name.to_s.humanize}
    
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .mb-6
        = f.label :email, class: "block text-base-content mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full p-3 rounded bg-base-300 border-base-300 focus:outline-none focus:ring-2 focus:ring-primary text-base-content"
      
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .alert.alert-info.mb-6
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      
      .mb-6
        = f.label :password, class: "block text-base-content mb-2"
        span.text-xs.text-base-content.opacity-80.ml-1
          | (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "new-password", class: "w-full p-3 rounded bg-base-300 border-base-300 focus:outline-none focus:ring-2 focus:ring-primary text-base-content"
        - if @minimum_password_length
          span.text-xs.text-base-content.opacity-80.block.mt-1
            | #{@minimum_password_length} characters minimum
      
      .mb-6
        = f.label :password_confirmation, class: "block text-base-content mb-2"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full p-3 rounded bg-base-300 border-base-300 focus:outline-none focus:ring-2 focus:ring-primary text-base-content"
      
      .mb-6
        = f.label :current_password, class: "block text-base-content mb-2"
        span.text-xs.text-base-content.opacity-80.ml-1
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "current-password", class: "w-full p-3 rounded bg-base-300 border-base-300 focus:outline-none focus:ring-2 focus:ring-primary text-base-content"
      
      .mt-8
        = f.submit "Update", class: "w-full p-3 bg-primary text-primary-content rounded font-semibold cursor-pointer hover:bg-primary-focus transition-colors duration-200"
    
    .divider.my-8
    
    h3.text-xl.font-bold.mb-4 Cancel my account
    
    .card.bg-base-300.shadow-md.p-4.mb-6
      .card-body
        p Unhappy with our service?
        .card-actions.justify-end.mt-4
          = button_to "Cancel my account", registration_path(resource_name), 
            data: { turbo_confirm: "Are you sure?" }, 
            method: :delete, 
            class: "btn btn-error"
    
    = link_to "Back", :back, class: "btn btn-ghost"
