- if resource.errors.any?
  .alert.alert-error.mb-6 data-turbo-cache="false"
    .flex.flex-col
      h3.font-bold.mb-2
        = I18n.t("errors.messages.not_saved",
            count: resource.errors.count,
            resource: resource.class.model_name.human.downcase)
      ul.list-disc.list-inside
        - resource.errors.full_messages.each do |message|
          li.text-sm = message
