div data-controller="sample-player" data-turbo-stream-subscription="playback"
  .flex.items-center.justify-between.mb-6
    .flex.items-center
      h1.text-3xl.font-bold = @sample_pad.name
      = link_to edit_sample_pad_path(@sample_pad), class: "ml-3 btn btn-ghost btn-sm" do
        i.fas.fa-edit
    
    .flex.items-center.space-x-2
      = link_to root_path, class: "btn btn-ghost btn-sm" do
        i.fas.fa-arrow-left.mr-1
        | Home
        
      = button_to stop_all_samples_path, class: "btn btn-error btn-sm", data: { action: "click->sample-player#stopAll" } do
        i.fas.fa-stop.mr-1
        | Stop All
  
  .card.bg-base-200.shadow-xl.mb-6 data-sample-player-target="statusPanel"
    .card-body
      h2.card-title Now Playing
      
      #now-playing.mt-2
        = render "samples/not_playing"
  
  h2.text-2xl.font-bold.mb-4 Sample Grid
  
  .grid.grid-cols-4.gap-4.mb-8
    - 16.times do |index|
      - sample = @samples.find_by(position: index)
      - if sample
        = render "samples/pad", sample: sample, pad: @sample_pad
      - else
        .aspect-square.bg-base-300.rounded-lg.flex.items-center.justify-center.text-center.cursor-pointer.opacity-70 id="empty-pad-#{index}" data-position=index data-controller="sample-upload"
          label.w-full.h-full.flex.flex-col.items-center.justify-center.cursor-pointer data-action="click->sample-upload#triggerFileInput"
            .p-4
              i.fas.fa-plus.mb-2.text-2xl
              p.text-sm Add Sample
            input.hidden type="file" accept="audio/*" data-sample-upload-target="fileInput" data-action="change->sample-upload#handleFileSelected" data-position=index
  
  // Sample upload form (initially hidden)
  #sample-form.modal data-sample-player-target="uploadModal"
    .modal-box.max-w-lg.w-full
      h3.font-bold.text-lg.mb-4
        i.fas.fa-music.mr-2
        | Add New Sample
      p.text-sm.mb-4 Upload an audio file to add it to position: 
        span.badge.badge-primary data-position-display="true" 0
      = render "samples/form", sample: Sample.new(sample_pad: @sample_pad), sample_pad: @sample_pad

// Hidden div to manage playing samples
#playing-samples data-sample-player-target="playingArea"

// Templates for turbo streams
= javascript_tag nonce: true do
  | document.addEventListener('turbo:load', function() {
  |   // Initialize the sample player functionality
  |   initializeSamplePlayer();
  | });
