div class="pb-16"

  / Container with max-width to prevent oversized pads on large screens
  div class="max-w-[1024px] mx-auto"
    / Desktop view (all 16 pads)
    .grid.grid-cols-4.gap-4.mb-8.hidden.md:grid
      - 16.times do |index|
        - sample = @samples.find_by(position: index)
        = turbo_frame_tag "sample_pad_#{index}" do
          - if sample
            = render "samples/pad", sample: sample, pad: @sample_pad
          - else
            / Empty pad with Turbo Frame for in-place loading
            = link_to new_sample_pad_sample_path(@sample_pad, position: index), class: "block" do
              .aspect-square.bg-base-300.rounded-lg.flex.items-center.justify-center.text-center.opacity-70.cursor-pointer id="empty-pad-#{index}"
                .p-4
                  i.fas.fa-plus.mb-2.text-2xl
                  p.text-sm Add Sample
    
    / Mobile view with swipe interaction (8 pads per page)
    .md:hidden data-controller="swipe" data-swipe-target="container"
      / First page (pads 0-7)
      #page-1.grid.grid-cols-2.sm:grid-cols-4.gap-4.mb-4 data-swipe-target="page" data-page="1"
        - 8.times do |index|
          - sample = @samples.find_by(position: index)
          = turbo_frame_tag "sample_pad_#{index}" do
            - if sample
              = render "samples/pad", sample: sample, pad: @sample_pad
            - else
              / Empty pad with Turbo Frame for in-place loading
              = link_to new_sample_pad_sample_path(@sample_pad, position: index), class: "block" do
                .aspect-square.bg-base-300.rounded-lg.flex.items-center.justify-center.text-center.opacity-70.cursor-pointer id="empty-pad-#{index}"
                  .p-4
                    i.fas.fa-plus.mb-2.text-2xl
                    p.text-xs Add Sample
      
      / Second page (pads 8-15)
      #page-2.grid.grid-cols-2.sm:grid-cols-4.gap-4.mb-4.hidden data-swipe-target="page" data-page="2"
        - 8.times do |idx|
          - sample = @samples.find_by(position: idx + 8)
          = turbo_frame_tag "sample_pad_#{idx + 8}" do
            - if sample
              = render "samples/pad", sample: sample, pad: @sample_pad
            - else
              / Empty pad with Turbo Frame for in-place loading
              = link_to new_sample_pad_sample_path(@sample_pad, position: idx + 8), class: "block" do
                .aspect-square.bg-base-300.rounded-lg.flex.items-center.justify-center.text-center.opacity-70.cursor-pointer id="empty-pad-#{idx + 8}"
                  .p-4
                    i.fas.fa-plus.mb-2.text-2xl
                    p.text-xs Add Sample
    
    / Small dots indicator for swipe (mobile only)
    .flex.justify-center.items-center.space-x-1.mt-2.mb-4.md:hidden
      .w-2.h-2.rounded-full.bg-primary#dot-1 data-swipe-target="indicator" data-active="true"
      .w-2.h-2.rounded-full.bg-gray-400#dot-2 data-swipe-target="indicator" data-active="false"

/ Sample edit modal for turbo frames
#sample-edit-modal.modal

/ Fixed bottom player 
#player-bar.fixed.bottom-0.left-0.right-0.z-50
  .bg-base-300.p-4.border-t.flex.items-center.justify-between
    .flex.items-center
      i.fas.fa-music.text-xl.mr-3
      .text-sm
        p.font-bold No sample playing
        p.text-xs Select a sample to play
