- flash.each do |type, message|
  - alert_class = type == "notice" ? "alert-success" : "alert-error"
  div class="alert #{alert_class} mb-4 flex justify-between items-center" id="flash" data-controller="flash"
    div
      = message
    button.btn.btn-sm.btn-ghost data-action="click->flash#dismiss" &times;
