footer.footer.p-10.bg-base-200.text-base-content.mt-8
  .footer-content.container.mx-auto
    div
      span.footer-title Play Sample
      p.mt-2 A multi-user application to trigger audio samples from square buttons, similar to the Akai MPX8.
    div
      span.footer-title Features
      = link_to "Upload Audio Files", "#", class: "link link-hover"
      = link_to "Customizable Pads", "#", class: "link link-hover"
      = link_to "Multiple Sample Pads", "#", class: "link link-hover"
      = link_to "Real-time Playback", "#", class: "link link-hover"
    div
      span.footer-title Legal
      = link_to "Terms of use", "#", class: "link link-hover"
      = link_to "Privacy policy", "#", class: "link link-hover"
