.navbar.bg-base-200
  .navbar-start
    = link_to root_path, class: "btn btn-ghost" do
      = image_tag "play-sample-logo.png", alt: "Play Sample", class: "h-10"
      
  .navbar-center
    / Center content removed
  
  .navbar-end
    - if user_signed_in?
      / PANIC button - stops all audio
      button#panic-btn.btn.btn-warning.btn-sm.mr-2 onclick="stopAllSamples()" 
        span.font-bold.text-black PANIC
        i.fas.fa-triangle-exclamation.ml-1.text-black
      
      .dropdown.dropdown-hover.dropdown-end
        .btn.btn-ghost.btn-circle.avatar
          .rounded-full.w-10.h-10.bg-primary.flex.items-center.justify-center.text-primary-content
            = current_user.username[0].upcase
        ul.dropdown-content.z-10.menu.p-2.shadow.bg-base-100.rounded-box.w-52
          li
            a href=edit_user_registration_path Profile
          li
            - pad_path = current_user.sample_pad ? sample_pad_path(current_user.sample_pad) : new_sample_pad_path
            a href=pad_path My Sample Pad
          li
            = button_to "Logout", destroy_user_session_path, method: :delete, class: "w-full text-left"
    - else
      = link_to "Login", new_user_session_path, class: "btn btn-ghost"
      = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary"
