.min-h-screen.flex.items-center.justify-center.py-12.bg-neutral
  .max-w-md.w-full
    .flex.flex-col.items-center.mb-8
      .avatar.placeholder.mb-3
        .bg-primary.text-primary-content.rounded-full.w-24
          span.text-3xl SP
      h1.text-4xl.font-bold.text-neutral-content Sample Player
      p.text-neutral-content.opacity-80.mt-1 Log in to access your sample pads

    .card.bg-base-300.shadow-lg
      .card-body.px-8.py-6
        h2.card-title.justify-center.mb-5.text-2xl Log In

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-control.mb-4
            = f.label :email, class: "label label-text font-medium"
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "your-email@example.com", class: "input input-bordered input-primary w-full"
          
          .form-control.mb-4
            .label
              = f.label :password, class: "label-text font-medium"
              = link_to "Forgot password?", new_password_path(resource_name), class: "label-text-alt link link-hover text-secondary"
            = f.password_field :password, autocomplete: "current-password", placeholder: "••••••••", class: "input input-bordered input-primary w-full"
          
          - if devise_mapping.rememberable?
            .form-control.mb-6
              label.label.cursor-pointer
                span.label-text Remember me
                = f.check_box :remember_me, class: "checkbox checkbox-primary"
          
          .form-control.mt-6
            = f.submit "Log In", class: "btn btn-primary w-full font-bold"

          .divider.text-xs.opacity-75.my-4 OR

          = link_to "Create new account", new_registration_path(resource_name), class: "btn btn-outline btn-secondary w-full"
