.email-container style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; color: #333333;"
  .header style="background-color: #e779c1; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
    h1 style="margin: 0; font-size: 24px;" Sample Player
  
  .content style="background-color: #ffffff; padding: 20px; border-radius: 0 0 8px 8px; border: 1px solid #eeeeee;"
    p style="margin-top: 0;" 
      | Hello 
      strong = @resource.email
      | !
    
    p We're contacting you to notify you that your password has been changed.
    
    p style="font-size: 12px; color: #777777; margin-top: 30px;"
      | If you didn't make this change, please contact support immediately.
  
  .footer style="text-align: center; padding: 20px; font-size: 12px; color: #777777;"
    p
      | Sample Player - Your Personal Sample Pad Application
      br
      | © #{Time.now.year} All Rights Reserved
