.email-container style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; color: #333333;"
  .header style="background-color: #e779c1; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
    h1 style="margin: 0; font-size: 24px;" Sample Player
  
  .content style="background-color: #ffffff; padding: 20px; border-radius: 0 0 8px 8px; border: 1px solid #eeeeee;"
    p style="margin-top: 0;" 
      | Hello 
      strong = @resource.email
      | !
    
    p Someone has requested a link to change your password. You can do this through the link below.
    
    .button-container style="text-align: center; margin: 30px 0;"
      = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token), style: "display: inline-block; background-color: #e779c1; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; font-weight: bold;"
    
    p If you didn't request this, please ignore this email.
    p Your password won't change until you access the link above and create a new one.
  
  .footer style="text-align: center; padding: 20px; font-size: 12px; color: #777777;"
    p
      | Sample Player - Your Personal Sample Pad Application
      br
      | © #{Time.now.year} All Rights Reserved
