.email-container style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; color: #333333;"
  .header style="background-color: #e779c1; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
    h1 style="margin: 0; font-size: 24px;" Play Sample
  
  .content style="background-color: #ffffff; padding: 20px; border-radius: 0 0 8px 8px; border: 1px solid #eeeeee;"
    p style="margin-top: 0;" 
      | Hello 
      strong = @resource.email
      | !
    
    p Your account has been locked due to an excessive number of unsuccessful sign in attempts.
    
    p Click the link below to unlock your account:
    
    .button-container style="text-align: center; margin: 30px 0;"
      = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token), style: "display: inline-block; background-color: #e779c1; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; font-weight: bold;"
  
  .footer style="text-align: center; padding: 20px; font-size: 12px; color: #777777;"
    p
      | Play Sample - Your Personal Sample Pad Application
      br
      | © #{Time.now.year} All Rights Reserved
