doctype html
html data-theme="sunset"
  head
    title
      = content_for(:title) || "Play Sample"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = favicon_link_tag "play-sample-logo.png"
    = favicon_link_tag "play-sample-logo.png", rel: "apple-touch-icon"

    / Link to the built stylesheet from app/assets/builds
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    
    / Use importmap for JavaScript modules - specify nonce and module type to prevent duplicate loading
    = javascript_importmap_tags

    / Font Awesome for icons
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"

  body class="min-h-screen bg-base-100"
    = render "shared/navbar"

    .container.mx-auto.px-4.py-8
      = render "shared/flash"
      = yield

    = render "shared/footer"

    / Modal container with backdrop
    #modal-container.fixed.inset-0.bg-black.bg-opacity-50.flex.items-center.justify-center.z-50.hidden data-controller="modal"
      .bg-gray-900.rounded-lg.shadow-xl.max-w-md.w-full.mx-4.relative
        button.absolute.top-4.right-4.text-gray-500.hover:text-gray-700.z-10 data-action="click->modal#close" type="button"
          i.fas.fa-times
        turbo-frame#modal target="_top"
    
    / Container for modal-related actions (like closing)
    #modal_actions
